.. spelling::

    @PKG@

.. index::
  single: unsorted ; @PKG@

.. _pkg.@PKG@:

@PKG@
===

-  `Official <https://official_foo>`__
-  `Hunterized <https://github.com/cpp-pm/foo>`__
-  `Example <https://github.com/cpp-pm/hunter/blob/master/examples/@PKG@/CMakeLists.txt>`__
-  Added by `Joerg-Christian Boehme <https://github.com/Bjoe>`__ (`pr-N <https://github.com/ruslo/hunter/pull/N>`__)

.. literalinclude:: /../examples/@PKG@/CMakeLists.txt
  :language: cmake
  :start-after: # DOCUMENTATION_START {
  :end-before: # DOCUMENTATION_END }
